{
	"name": "seed",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "pnpm --color run -r dev",
		"build": "pnpm --color run -r build",
		"test": "pnpm --color run -r test",
		"lint": "pnpm --color run -r lint",
		"check": "pnpm --color run -r check",
		"format": "prettier --write packages/*/{src,tests}/**/*.ts packages/*/{tailwind.config.js,postcss.config.cjs,vite.config.ts,svelte.config.js}"
	},
	"volta": {
		"node": "22.16.0"
	},
	"devDependencies": {
		"@manypkg/cli": "^0.25.1",
		"prettier": "^3.5.3",
		"prettier-plugin-svelte": "^3.4.0",
		"syncpack": "14.0.0-alpha.41"
	}
}